C:\Users\Cole\Code\cit365\CIT365-MegaDesk-ASP.NET\MegaDesk\bin\MegaDesk.dll.config
C:\Users\Cole\Code\cit365\CIT365-MegaDesk-ASP.NET\MegaDesk\bin\MegaDesk.dll
C:\Users\Cole\Code\cit365\CIT365-MegaDesk-ASP.NET\MegaDesk\bin\MegaDesk.pdb
C:\Users\Cole\Code\cit365\CIT365-MegaDesk-ASP.NET\MegaDesk\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Cole\Code\cit365\CIT365-MegaDesk-ASP.NET\MegaDesk\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Cole\Code\cit365\CIT365-MegaDesk-ASP.NET\MegaDesk\obj\Debug\MegaDesk.csproj.CoreCompileInputs.cache
C:\Users\Cole\Code\cit365\CIT365-MegaDesk-ASP.NET\MegaDesk\obj\Debug\MegaDesk.dll
C:\Users\Cole\Code\cit365\CIT365-MegaDesk-ASP.NET\MegaDesk\obj\Debug\MegaDesk.pdb
C:\Users\Cole\Code\cit365\CIT365-MegaDesk-ASP.NET\MegaDesk\bin\System.Web.Helpers.dll
C:\Users\Cole\Code\cit365\CIT365-MegaDesk-ASP.NET\MegaDesk\bin\System.Web.WebPages.Deployment.dll
C:\Users\Cole\Code\cit365\CIT365-MegaDesk-ASP.NET\MegaDesk\bin\System.Web.WebPages.dll
C:\Users\Cole\Code\cit365\CIT365-MegaDesk-ASP.NET\MegaDesk\bin\System.Web.WebPages.Razor.dll
C:\Users\Cole\Code\cit365\CIT365-MegaDesk-ASP.NET\MegaDesk\bin\System.Web.Helpers.xml
C:\Users\Cole\Code\cit365\CIT365-MegaDesk-ASP.NET\MegaDesk\bin\System.Web.WebPages.xml
C:\Users\Cole\Code\cit365\CIT365-MegaDesk-ASP.NET\MegaDesk\bin\System.Web.WebPages.Deployment.xml
C:\Users\Cole\Code\cit365\CIT365-MegaDesk-ASP.NET\MegaDesk\bin\System.Web.WebPages.Razor.xml
C:\Users\Cole\Code\cit365\CIT365-MegaDesk-ASP.NET\MegaDesk\obj\Debug\MegaDesk.csprojResolveAssemblyReference.cache
C:\Users\Cole\Code\cit365\CIT365-MegaDesk-ASP.NET\MegaDesk\bin\amd64\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest
C:\Users\Cole\Code\cit365\CIT365-MegaDesk-ASP.NET\MegaDesk\bin\x86\sqlcese40.dll
C:\Users\Cole\Code\cit365\CIT365-MegaDesk-ASP.NET\MegaDesk\bin\x86\sqlceqp40.dll
C:\Users\Cole\Code\cit365\CIT365-MegaDesk-ASP.NET\MegaDesk\bin\x86\sqlceme40.dll
C:\Users\Cole\Code\cit365\CIT365-MegaDesk-ASP.NET\MegaDesk\bin\x86\sqlceer40EN.dll
C:\Users\Cole\Code\cit365\CIT365-MegaDesk-ASP.NET\MegaDesk\bin\x86\sqlcecompact40.dll
C:\Users\Cole\Code\cit365\CIT365-MegaDesk-ASP.NET\MegaDesk\bin\x86\sqlceca40.dll
C:\Users\Cole\Code\cit365\CIT365-MegaDesk-ASP.NET\MegaDesk\bin\x86\Microsoft.VC90.CRT\README_ENU.txt
C:\Users\Cole\Code\cit365\CIT365-MegaDesk-ASP.NET\MegaDesk\bin\x86\Microsoft.VC90.CRT\msvcr90.dll
C:\Users\Cole\Code\cit365\CIT365-MegaDesk-ASP.NET\MegaDesk\bin\amd64\sqlcese40.dll
C:\Users\Cole\Code\cit365\CIT365-MegaDesk-ASP.NET\MegaDesk\bin\amd64\sqlceqp40.dll
C:\Users\Cole\Code\cit365\CIT365-MegaDesk-ASP.NET\MegaDesk\bin\amd64\sqlceme40.dll
C:\Users\Cole\Code\cit365\CIT365-MegaDesk-ASP.NET\MegaDesk\bin\amd64\sqlceer40EN.dll
C:\Users\Cole\Code\cit365\CIT365-MegaDesk-ASP.NET\MegaDesk\bin\amd64\sqlcecompact40.dll
C:\Users\Cole\Code\cit365\CIT365-MegaDesk-ASP.NET\MegaDesk\bin\amd64\sqlceca40.dll
C:\Users\Cole\Code\cit365\CIT365-MegaDesk-ASP.NET\MegaDesk\bin\amd64\Microsoft.VC90.CRT\README_ENU.txt
C:\Users\Cole\Code\cit365\CIT365-MegaDesk-ASP.NET\MegaDesk\bin\amd64\Microsoft.VC90.CRT\msvcr90.dll
C:\Users\Cole\Code\cit365\CIT365-MegaDesk-ASP.NET\MegaDesk\bin\x86\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest
C:\Users\Cole\Code\cit365\CIT365-MegaDesk-ASP.NET\MegaDesk\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Cole\Code\cit365\CIT365-MegaDesk-ASP.NET\MegaDesk\bin\System.Data.SqlServerCe.dll
C:\Users\Cole\Code\cit365\CIT365-MegaDesk-ASP.NET\MegaDesk\bin\System.Web.Razor.dll
C:\Users\Cole\Code\cit365\CIT365-MegaDesk-ASP.NET\MegaDesk\bin\WebMatrix.Data.dll
C:\Users\Cole\Code\cit365\CIT365-MegaDesk-ASP.NET\MegaDesk\bin\WebMatrix.WebData.dll
C:\Users\Cole\Code\cit365\CIT365-MegaDesk-ASP.NET\MegaDesk\bin\System.Web.Razor.xml
C:\Users\Cole\Code\cit365\CIT365-MegaDesk-ASP.NET\MegaDesk\bin\WebMatrix.Data.xml
C:\Users\Cole\Code\cit365\CIT365-MegaDesk-ASP.NET\MegaDesk\bin\WebMatrix.WebData.xml
